maki.shogo@sybil.jap;Makishima;Shogo;04/06/1989;11 nakatsumi plazza, 15478 Tokyo;12/01/2022;Enseignant
test@hotmail.fr;Testeur;Monsieur;01/01/2000;1 rue du test, 07000 Ville;13/01/2022;Auditeur
agnes.nourencal.auditeur@lecnam.fr;Nourencal;Agnes;01/11/1986;12 rue du pré, 78000 Versailles;13/01/2022;Auditeur
olivier.blayac.auditeur@lecnam.fr;Blayac;Olivier;04/05/1987;12 rue de la revolution, 09000 Foix;13/01/2022;Auditeur
gin-san@yorozuya.jpn;Sakata;Gintoki;15/07/1980;5 kabukicho rd, 15478 Edo;12/01/2022;Enseignant
stan.smith@cia.com;Smith;Stan;05/08/1980;354 chicago street, 45871 Langley;12/01/2022;Enseignant
peteey@quahog.com;Griffin;Peter;01/09/1969;123 big street, 74589 quahog;12/01/2022;Auditeur
cartman@southp.fr;Cartman;Eric;11/10/1987;23 grove street, 12134 south park;21/12/2021;Auditeur
steven.bedrans.auditeur@lecnam.net;Bedrans;Steven;01/10/1985;12 grande rue, 77000 Melun;12/01/2022;Auditeur
benjamin.laynau.auditeur@lecnam.fr;Benjamin;Laynau;15/05/1984;12 rue de la paix, 75000 Paris;13/01/2022;Auditeur
sterling.archer@lecnam.net;Archer;Sterling;05/04/1975;12 washington street, 12150 Chicago;12/01/2022;Direction
clevebrown@stool.com;Brown;Cleveland;12/07/1964;345 washington street, 45798 Stoolbend;11/01/2022;Enseignant
cheap_rick@citadelofricks.com;Sanchez;Rick;12/05/1961;37 rue morty, 55342 citadelle des ricks;30/12/2021;Enseignant
spongebob@bikinibottom.com;Squarepants;Spongebob;01/12/1997;184 seaweed street, 45789 bikini bottom;12/01/2022;Auditeur
h.simpson@springfield.com;Simpson;Homer;01/12/1957;742 evergreen terrace, 79542 Springfield;12/01/2022;Direction
